\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Wska\IeC {\'z}niki analizy technicznej}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Wska\IeC {\'z}nik MACD}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Wska\IeC {\'z}nik STS/SMI}{2}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Wst\IeC {\k e}ga Bollingera}{2}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Wizualizacja wybranych wska\IeC {\'z}nik\IeC {\'o}w}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Wska\IeC {\'z}nik MACD}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Wska\IeC {\'z}nik STS/SMI}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Wst\IeC {\k e}ga Bollingera}{7}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Wyb\IeC {\'o}r parametr\IeC {\'o}w}{8}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Wska\IeC {\'z}nik MACD}{8}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Wska\IeC {\'z}nik SMI}{9}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Wst\IeC {\k e}ga Bollingera}{10}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Zadanie 2}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Weryfikacja stacjonarno\IeC {\'s}ci danych}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Estymacja modelu}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Przedzia\IeC {\l }y ufno\IeC {\'s}ci}{14}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Weryfikacja poprawno\IeC {\'s}ci dopasowania}{15}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Prognoza}{16}{subsection.2.5}% 
